log_level debug;
log_file ./server.log;
log_console on;
# Server 1
server {
	server_name Server1;
	listen 8080;
	timeout 1000;
	client_max_body_size 10;

	location / {
		root ./ressources/imgs/;
	}
};


server {
	server_name Server2;
	listen 8080;
	timeout 1000;
	client_max_body_size 10;
	location / {
		root ./ressources/;
		autoindex on;
	}
};
